<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>belajar.jdbc</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.19</version>
</dependency>
  </dependencies>
  
  <build>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-dependency-plugin</artifactId>
	  <executions>
		<execution>
		<id>copy-dependencies</id>
		<phase>prepase-package</phase>
		<goals><goal>copy-dependencies</goal></goals>
		<configuration>
			<outputDirectory>${project.build.directory}/lib</outputDirectory>
			<overWriteReleases>true</overWriteReleases>
			<overWriteSnapshots>true</overWriteSnapshots>
			<overWriteIfNewer>true</overWriteIfNewer>
		</configuration>
		</execution>
	  </executions>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
		<configuration>
		<archive>
		<manifest>
			<addClasspath>true</addClasspath>
			<classpathPrefix>${project.build.directory}/lib</classpathPrefix>
			<mainClass>belajar.jdbc.App</mainClass>
		</manifest>
		</archive>
		</configuration>
	</plugin>
  </plugins>
  </build>
</project>
