# Pemrograman-2

sesi-01/my-app/: pom.xml
sesi-01/my-app/src/main/java/com/artivisi/project/: App.java
sesi-01/my-app/src/test/java/com/artivisi/project/: AppTest.java  HelloWorldTest.java
sesi-02/belajar-maven-jdbc/my-app/: pom.xml
sesi-02/belajar-maven-jdbc/my-app/src/main/java/belajar/jdbc/: App.java
sesi-02/belajar-maven-jdbc/my-app/src/test/java/belajar/jdbc/: AppTest.java
